server.port=9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.sql-script-encoding=UTF-8
#Les configurations exetrenalisés
server.port=9001
mes-configs-ms.commandes-last= 10